# modules
source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/startup.conf

monitor = ,1920x1080,auto,1

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

input {
    kb_layout = br
    kb_variant = abnt2
    follow_mouse = 1
    numlock_by_default = true
    kb_options = fkeys:basic_13-24
}

# LAUNCHER
windowrulev2 = float, class:^(Alacritty)$, title:^(launch)$
windowrulev2 = size 600 400, class:^(Alacritty)$, title:^(launch)$
windowrulev2 = center, class:^(Alacritty)$, title:^(launch)$

