# Hyprpaper
#preload = ~/Wallpaper/edited_shinosawa_by_crane666.png
#wallpaper = , ~/Wallpaper/edited_shinosawa_by_crane666.png

wallpaper {
    monitor = 
    path = ~/Wallpaper/edited_shinosawa_by_crane666.png
    fit_mode = cover
}

splash = false
