exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = fcitx5 -d
exec-once = mako
exec-once = xremap --mouse ~/.config/xremap/config.yml
exec-once = [workspace special silent] discord
