# global gaps
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
}

# Blur disabled by default
$blurred_windows = .*ghostty*
windowrule = no_blur on, match:class negative:$blurred_windows

# terminal opacity
windowrule = opacity 0.8 opacity 0.5, match:class .*alacritty*
windowrule = opacity 0.8 opacity 0.5, match:class .*ghostty*
windowrule = opacity 0.95 opacity 0.5, match:class .*discord*

# special
windowrule = workspace silent special, match:class discord
windowrule = float on, size 1200 800, match:title termfilechooser
windowrule = float on, size 1200 800, match:title ^Yazi.*

# Example layerrule (adjust as needed based on your specific setup)
#layerrule = unset on, match:namespace menus
#layerrule = unset on, match:namespace popups
